# AICalendar

./: AICalendar.sln
AICalendar.Api/: AICalendar.Api.csproj  AICalendar.Api.http  Program.cs  appsettings.json
AICalendar.Api/Controllers/: AuthController.cs  AvailabilityController.cs  EventParticipantsController.cs  EventsController.cs  UsersController.cs
AICalendar.Api/Properties/: launchSettings.json
AICalendar.ApiService/: AICalendar.ApiService.csproj
AICalendar.ApiService/Properties/: launchSettings.json
AICalendar.AppHost/: AICalendar.AppHost.csproj  Program.cs
AICalendar.AppHost/Properties/: launchSettings.json
AICalendar.Application/: AICalendar.Application.csproj  Class1.cs
AICalendar.Application/DTOs/Auth/: LoginRequestDto.cs  LoginResponseDto.cs
AICalendar.Application/DTOs/Availability/: AvailableSlotDto.cs  FindSlotsRequestDto.cs  TimeRange.cs
AICalendar.Application/DTOs/Event/: CreateEventRequestDto.cs  EventParticipantDetailsDto.cs  EventResponseDto.cs  UpdateEventRequestDto.cs
AICalendar.Application/DTOs/Participant/: AddParticipantRequestDto.cs  EventParticipantResponseDto.cs  UpdateParticipantStatusRequestDto.cs
AICalendar.Application/DTOs/User/: CreateUserRequestDto.cs  UpdateUserRequestDto.cs  UserResponseDto.cs
AICalendar.Application/Interfaces/: IAuthService.cs  IEventParticipantService.cs  IEventService.cs  ISlotFindingService.cs  IUserService.cs
AICalendar.Domain/: Class1.cs  EventDocument.cs  EventParticipantDocument.cs  UserDocument.cs
AICalendar.Infrastructure/: AICalendar.Infrastructure.csproj  Class1.cs
AICalendar.Infrastructure/Data/: CalendarMongoDbContext.cs  MongoDbSettings.cs
AICalendar.Infrastructure/Services/: AuthService .cs  EventParticipantService.cs  EventService.cs  SlotFindingService.cs  UserService.cs
AICalendar.Web/: AICalendar.Web.csproj  Program.cs  WeatherApiClient.cs
AICalendar.Web/Components/: App.razor  _Imports.razor
AICalendar.Web/Components/Layout/: NavMenu.razor
AICalendar.Web/Properties/: launchSettings.json
